# dawii

rci-cli/: .classpath  .project  pom.xml
rci-cli/WebContent/: .gitignore  login.xhtml  loginOrRegister.xhtml  main.xhtml  mainUsuario.xhtml  orden.xhtml  registrarse.xhtml  registro.xhtml  reports.xhtml  test.xhtml  web.xml
rci-cli/WebContent/WEB-INF/: web.xml
rci-cli/WebContent/auth/: login.xhtml  loginOrRegister.xhtml  registro.xhtml  successReg.xhtml
rci-cli/WebContent/css/: extra.css
rci-cli/WebContent/pedido/: detallepedido.xhtml  pedido.xhtml
rci-cli/WebContent/report/design/: UltimosPedidos.jasper  UltimosPedidos.jrxml  UltimosPedidos_subreport1.jasper  UltimosPedidos_subreport1.jrxml  facturaRep.jasper  facturaRep.jrxml  report1.jasper  report1.jrxml
rci-cli/WebContent/resources/css/: extra.css
rci-cli/WebContent/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  sideMenu.xhtml
rci-cli/WebContent/user/: modificar.xhtml  pedido.xhtml  pedidoOld.xhtml  successModUser.xhtml
rci-cli/esquema DB/: delivery_online_V2.mwb
rci-cli/src/main/java/foo/: App.java  Data.java  Test.java
rci-cli/src/main/java/persistence/entidades/: CategoriaProducto.java  Cliente.java  DetallePedido.java  Direccion.java  Distrito.java  Empresa.java  EstadoRegistroPedido.java  Image.java  Pedido.java  ProductoTienda.java  Repartidor.java  Tienda.java  TipoCliente.java
rci-cli/src/main/java/persistence/entity/: .gitignore  Categoriaproducto.java  Categoriaxproducto.java  Ciudad.java  Cliente.java  Departament.java  Departamento.java  Detallefacturacion.java  Detallepedido.java  Documentocomercial.java  Empresa.java  Empresacliente.java  Empresacomercial.java  Estado.java  Estadopedido.java  Estadoregistropedido.java  Facturacion.java  Generopersona.java  Image.java  Imagen.java  Pedido.java  Productoempresa.java  Productotienda.java  Productoxempresa.java  Productoxtienda.java  Provincia.java  Registropedido.java  Repartidor.java  Repartidore.java  SerieComprobante.java  Tienda.java  Tipocliente.java  Tipocomprobante.java  Tipodocumento.java  Ubigeo.java  UbigeoDepa.java  UbigeoDist.java  UbigeoDistPK.java  UbigeoProv.java  UbigeoProvPK.java  (+1 more)
rci-cli/src/main/java/persistence/jpa/: .gitignore  JPACategoriaProdiuctoService.java  JPACategoriaProductoService.java  JPAClienteService.java  JPADistritoService.java  JPAEmpresaClienteService.java  JPAEmpresaComercialService.java  JPAEmpresaService.java  JPAEstadoRegistroPedidoService.java  JPAGeneroPersonaService.java  JPAImageService.java  JPAPedidoService.java  JPAPedidosService.java  JPAProductoEmpresaService.java  JPAProductoTiendaService.java  JPARepartidorService.java  JPASerieComprobanteService.java  JPAServiceFactory.java  JPATiendaService.java  JPATipoClienteService.java  JPATipoclienteService.java  JPATipocomprobanteService.java  JPATipodocumentoService.java  JPAUbigeoDepaService.java  JPAUbigeoDistService.java  JPAUbigeoProvService.java  JPAUbigeoService.java  JPAUtil.java
rci-cli/src/main/java/persistence/service/: CategoriaProductoService.java  ClienteService.java  DetallePedidoService.java  DistritoService.java  EmpresaService.java  EstadoRegistroPedidoService.java  ImageService.java  PedidoService.java  ProductoTiendaService.java  RepartidorService.java  TiendaService.java  TipoClienteService.java
rci-cli/src/main/java/persistence/servicefactory/: ClienteService.java  EmpresaClienteService.java  EmpresacomercialService.java  GeneroPersonaService.java  PedidoService.java  PedidosService.java  ProductoEmpresaService.java  ProductoTiendaService.java  SerieComprobanteService.java  ServiceFactory.java  TiendaService.java  TipoclienteService.java  TipocomprobanteService.java  TipodocumentoService.java  UbigeoDepaService.java  UbigeoDistService.java  UbigeoProvService.java  UbigeoService.java
rci-cli/src/main/java/persistence/test/: SelectData.java  StartData.java  TamañoDePantalla.java  Test.java  Test2.java  UbigeoTest.java
rci-cli/src/main/java/persistencia/dao/: CategoriaProductoDAO.java  ClienteDAO.java  DAOFactory.java  DetallePedidoDAO.java  DistritoDAO.java  EmpresaDAO.java  EstadoRegistroPedidoDAO.java  ImageDAO.java  PedidoDAO.java  ProductoTiendaDAO.java  RepartidorDAO.java  TiendaDAO.java  TipoClienteDAO.java
rci-cli/src/main/java/persistencia/entidades/: CategoriaProducto.java  Cliente.java  DetallePedido.java  Direccion.java  Distrito.java  Empresa.java  EstadoRegistroPedido.java  Image.java  Pedido.java  ProductoTienda.java  Repartidor.java  Tienda.java  TipoCliente.java
rci-cli/src/main/java/persistencia/jpa/: JPAClienteService.java  JPAServiceFactory.java  JPATipoClienteService.java  JPAUtil.java
rci-cli/src/main/java/persistencia/service/: CategoriaProductoService.java  ClienteService.java  DetallePedidoService.java  DistritoService.java  EmpresaService.java  EstadoRegistroPedidoService.java  ImageService.java  PedidoService.java  ProductoTiendaService.java  RepartidorService.java  ServiceFactory.java  TiendaService.java  TipoClienteService.java
rci-cli/src/main/java/persistencia/servicefactory/: .gitignore  ClienteService.java  EmpresaClienteService.java  EmpresacomercialService.java  GeneroPersonaService.java  JPAServiceFactory.java  PedidosService.java  ProductoTiendaService.java  ServiceFactory.java  TiendaService.java  TipoclienteService.java  TipodocumentoService.java  UbigeoDepaService.java  UbigeoDistService.java  UbigeoProvService.java  UbigeoService.java
rci-cli/src/main/java/report/common/: AbstractReportBean.java
rci-cli/src/main/java/report/dao/: Database.java
rci-cli/src/main/java/report/util/: ReportConfigUtil.java
rci-cli/src/main/java/web/converter/: GeneropersonaConverter.java  TiendaConverter.java  TipoDocumentoConverter.java  TipocomprobanteConverter.java  UbigeoDepaConverter.java  UbigeoDistConverter.java  UbigeoProvConverter.java
rci-cli/src/main/java/web/filter/: PedidoFilter.java  UserFilter.java
rci-cli/src/main/java/web/managedbean/: FacturaReportBean.java  Login.java  LoginManaged.java  ModificarClienteManaged.java  PROYDAWII.sql  TableBean.java  (+7 more)
(+7 files in other folders)
